WindowsPhoneSDK_Demo/WindowsPhoneSDK_Demo/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="WindowsPhoneGokuaiSDK.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Margin="12,0">
            <Button x:Name="Btn_GetToken_HaveClientID" Content="  获取token&#xA;（有clientID）" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Click="Btn_GetToken_HaveClientID_Click" Width="227"/>
            <TextBox x:Name="TBox_CreateFolderPath" HorizontalAlignment="Left" Height="72" Margin="61,153,0,0" TextWrapping="Wrap" Text="Soft/" VerticalAlignment="Top" Width="218"/>
            <Button x:Name="Btn_CreateFolder" Content="创建文件夹" HorizontalAlignment="Left" Margin="284,153,-5,0" VerticalAlignment="Top" Width="177" Click="Btn_CreateFolder_Click"/>
            <Button x:Name="Btn_UploadFile" Content="上传文件" HorizontalAlignment="Left" Margin="269,313,0,0" VerticalAlignment="Top" Width="177" Click="Btn_UploadFile_Click"/>
            <Button x:Name="Btn_GetFileList" Content="获取文件列表" HorizontalAlignment="Left" Margin="246,385,0,0" VerticalAlignment="Top" Width="210" Click="Btn_GetFileList_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,177,0,0" TextWrapping="Wrap" Text="路径" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,337,0,0" TextWrapping="Wrap" Text="路径" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,409,0,0" TextWrapping="Wrap" Text="路径" VerticalAlignment="Top"/>
            <TextBox x:Name="TBox_GetFileListPath" HorizontalAlignment="Left" Height="72" Margin="51,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" />
            <TextBlock HorizontalAlignment="Left" Margin="12,478,0,0" TextWrapping="Wrap" Text="路径" VerticalAlignment="Top"/>
            <TextBox x:Name="TBox_DeletePath" HorizontalAlignment="Left" Height="72" Margin="47,457,0,0" TextWrapping="Wrap" Text="Soft/1.jpg" VerticalAlignment="Top" Width="223"/>
            <Button x:Name="Btn_Delete" Content="删除" HorizontalAlignment="Left" Margin="282,457,0,0" VerticalAlignment="Top" Width="162" Click="Btn_Delete_Click"/>
            <Button x:Name="Btn_Picture_Select" Content="选择图片" HorizontalAlignment="Left" Margin="284,241,0,0" VerticalAlignment="Top" Click="Btn_Picture_Select_Click"/>
            <Image x:Name="Image_Selected" HorizontalAlignment="Left" Height="75" Margin="76,233,0,0" VerticalAlignment="Top" Width="100">
            </Image>
            <TextBox x:Name="TBox_UploadPath" HorizontalAlignment="Left" Height="72" Margin="53,313,0,0" TextWrapping="Wrap" Text="Soft/1.jpg" VerticalAlignment="Top" Width="221"/>
            <TextBlock HorizontalAlignment="Left" Margin="9,548,0,0" TextWrapping="Wrap" Text="路径" VerticalAlignment="Top"/>
            <TextBox x:Name="TBox_GetFileInfo_Path" HorizontalAlignment="Left" Height="72" Margin="49,525,0,0" TextWrapping="Wrap" Text="Soft/1.jpg" VerticalAlignment="Top" Width="197"/>
            <Button x:Name="Btn_GetFileInfo" Content="获取文件信息" HorizontalAlignment="Left" Margin="256,525,-2,0" VerticalAlignment="Top" Click="Btn_GetFileInfo_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="9,625,0,0" TextWrapping="Wrap" Text="目标" VerticalAlignment="Top"/>
            <TextBox x:Name="TBox_Copy_Path" HorizontalAlignment="Left" Height="72" Margin="49,606,0,0" TextWrapping="Wrap" Text="Soft/1.jpg" VerticalAlignment="Top" Width="127"/>
            <TextBlock HorizontalAlignment="Left" Margin="178,627,0,0" TextWrapping="Wrap" Text="源" VerticalAlignment="Top"/>
            <TextBox x:Name="TBox_Copy_FromPath" HorizontalAlignment="Left" Height="72" Margin="203,606,0,0" TextWrapping="Wrap" Text="Soft/1.jpg" VerticalAlignment="Top" Width="127"/>
            <Button x:Name="Btn_Copy" Content="复制" HorizontalAlignment="Left" Margin="330,604,0,0" VerticalAlignment="Top" Click="Btn_Copy_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>